CoRoT-10 b
CoRoT-16 b
CoRoT-17 b
CoRoT-2 b
CoRoT-21 b
CoRoT-24 b
CoRoT-27 b
CoRoTID 223977153 b
HATS-11 b
GJ 9827 c
GJ 9827 d
HATS-12 b
HAT-P-41 b
HATS-14 b
HATS-15 b
HAT-P-45 b
HATS-13 b
HAT-P-46 b
HAT-P-57 b
GJ 9827 b
HATS-10 b
HATS-24 b
HATS-4 b
HATS-40 b
HATS-41 b
HATS-67 b
HATS-68 b
HD 202772 A b
HATS-28 b
HATS-42 b
HATS-69 b
HATS-29 b
HATS-43 b
HATS-44 b
HD 219666 b
HATS-3 b
HATS-30 b
HATS-45 b
HATS-46 b
HATS-70 b
HATS-32 b
HATS-5 b
HATS-8 b
HATS-50 b
HATS-33 b
HATS-51 b
HATS-9 b
HATS-34 b
HATS-52 b
HATS-16 b
HATS-6 b
HATS-35 b
HATS-60 b
HATS-62 b
HATS-18 b
HATS-63 b
HATS-23 b
HATS-36 b
HATS-65 b
HD 3167 b
K2-137 b
K2-141 b
K2-138 b
K2-138 c
K2-138 d
K2-138 e
K2-21 c
K2-22 b
K2-54 b
K2-233 b
K2-31 b
K2-57 b
K2-59 b
K2-25 b
K2-285 b
K2-285 c
K2-265 b
K2-266 b
K2-63 b
K2-64 b
KELT-14 b
K2-66 b
K2-69 b
KELT-15 b
K2-71 b
K2-72 d
K2-60 b
NGTS-1 b
NGTS-3 A b
LHS 3844 b
OGLE-TR-056 b
OGLE-TR-10 b
WASP-139 b
TRAPPIST-1 b
WASP-140 b
WASP-100 b
WASP-101 b
WASP-141 b
TRAPPIST-1 c
WASP-120 b
WASP-145 A b
WASP-105 b
WASP-144 b
TRAPPIST-1 d
WASP-121 b
TRAPPIST-1 e
TRAPPIST-1 f
WASP-114 b
TRAPPIST-1 g
TRAPPIST-1 h
WASP-124 b
WASP-117 b
WASP-126 b
WASP-133 b
WASP-138 b
WASP-160 B b
WASP-18 b
WASP-163 b
WASP-190 b
WASP-164 b
WASP-2 b
WASP-29 b
WASP-165 b
WASP-168 b
WASP-32 b
WASP-20 b
WASP-170 b
WASP-147 b
WASP-151 b
WASP-156 b
WASP-173 A b
WASP-158 b
WASP-159 b
WASP-45 b
WASP-4 b
WASP-47 b
WASP-35 b
WASP-74 b
WASP-75 b
WASP-61 b
WASP-49 b
WASP-62 b
WASP-50 b
WASP-63 b
WASP-5 b
WASP-67 b
WASP-52 b
WASP-69 b
WASP-76 b
WASP-70 A b
WASP-80 b
WASP-97 b
WASP-89 b
WASP-90 b
WASP-91 b
WASP-94 A b
WASP-95 b
WASP-96 b
WASP-8 b
